{
  "name": "proyectoconsass",
  "version": "1.0.0",
  "description": "Santulan Confecciones -\r Página creada con el objetivo de mostrar los productos disponibles a la venta. Además de ofrecer el servicio de confección de prendas a medida.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianaServan/Santulan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianaServan/Santulan/issues"
  },
  "homepage": "https://github.com/marianaServan/Santulan#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  },
  "dependencies": {}
}
